<!Doctype html>
<html>
<Title>LOGIN PAGE</title>
<link rel="stylesheet" href="style.css">
<head><h1>&nbsp&nbspSTAFF LOGIN PAGE</h1></head>
<body background="l.jpg">
<style>
#login
{
  font-size: 25px;
  margin-top: 120px;
  margin-left: auto;
  text-align: center;
  font-style: bold;
  }
  </style>
  <form>
    <input type="submit" formaction="doctor.html" value="DOCTOR">
    <input type="submit" formaction="nurse.html" value="PATIENT">
    <input type="submit" formaction="receptionist.html" value="RECEPTIONIST">
    <input type="submit" formaction="medical.html" value="medical">
  </form>
    <form id="login">
  STAFF-ID: &nbsp&nbsp&nbsp<input type="text" name="name" value=""><br><br>
  PASSWORD: <input type="password" name="pass" value=""><br><br><br>
   &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" formaction="hms.html">
     </form>
   </body>
     </html>
